package com.company;
import java.util.Scanner;
import java.util.Arrays;
            public class Program {
                int n;
                String name;
            }
            class ProgramMain{
                public static void main(String[] args) {
                    com.company.Program obj=new com.company.Program();
                    System.out.println("Enter the name");
                    Scanner s= new Scanner(System.in);
                    obj.name=s.nextLine();
                    System.out.println("enter the no of lines");
                    obj.n=s.nextInt();
                    int len=obj.name.length();
                    for(int i=obj.n/2;i<=obj.n;i+=2) {
                        for (int j = 1; j <obj.n - i; j = j + 2)
                        {
                            System.out.print(" ");
                        }
                        for (int j = 1; j <= i; j++) {
                            System.out.print("*");
                        }
            for (int j = 1; j <= obj.n-i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
            for(int i=obj.n;i>=1;i--)
            {
                for(int j=i;j<obj.n;j++)
                {
                    System.out.print(" ");
                }
                if(i==obj.n)
                {
                    for(int j=1;j<=(obj.n*2-len)/2;j++)
                    {
                        System.out.print("*");
                    }
                    System.out.print(obj.name);
                    for(int j=1;j<(obj.n*2-len)/2;j++) {
                        System.out.print("*");
                    }

                }
                else
                {
                    for(int j=1;j<=i*2-1;j++)
                    {
                        System.out.print("*");
                    }
                }
                System.out.println();
            }
    }
}
